{
  "name": "Drª. Patricia Carvalho - Hematologia e Oncohematologia",
  "short_name": "Patricia Carvalho",
  "description": "Cuidado humanizado em hematologia e oncohematologia. Atendimento adulto presencial e online em Florianópolis.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#6C0D24",
  "background_color": "#F2EEE9",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "pt-BR",
  "dir": "ltr",
  "orientation": "portrait-primary"
}